# Generated by Django 3.0.2 on 2020-01-11 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20200110_2336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='zipcode',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='zipcode',
            field=models.CharField(max_length=32),
        ),
    ]
