# Generated by Django 3.0.2 on 2020-01-13 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0006_auto_20200112_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='phone',
            field=models.CharField(default='1234567890', max_length=15),
            preserve_default=False,
        ),
    ]
