# Generated by Django 3.0.2 on 2020-01-13 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0007_client_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.TextField(default='nn'),
            preserve_default=False,
        ),
    ]
